# MySQL setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.include=db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jwt.secret=jwtsecretkey